# VIVELAND Effect SDK

VIVELAND Effect SDK is an API set that allows access to VIVELANDUINO (VIVELAND motion control box) to drive relevant motion accessories to provide more immersive VR experience.

